src/App/Pages/DrawPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:DrawPageBase
    x:Class="RichasyAssistant.App.Pages.DrawPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Extensions"
    xmlns:local="using:RichasyAssistant.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource LayerFillColorDefaultBrush}" CornerRadius="4,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.ColumnSpan="2"
            Height="56"
            Padding="20,0"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="{ext:Locale Name=Draw}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.PoweredBy, Mode=OneWay}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Padding="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Spacing="12">
                <TextBox
                    x:Name="SourceBox"
                    MinHeight="200"
                    MaxHeight="240"
                    HorizontalAlignment="Stretch"
                    AcceptsReturn="True"
                    FontSize="16"
                    IsEnabled="{x:Bind ViewModel.IsGenerating, Mode=OneWay, Converter={StaticResource ObjectToBoolReverseConverter}}"
                    PlaceholderText="{ext:Locale Name=DrawInputPlaceholderText}"
                    Text="{x:Bind ViewModel.Prompt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{ext:Locale Name=Size}" />
                        <ComboBox
                            x:Name="SizeComboBox"
                            MinWidth="120"
                            VerticalAlignment="Center"
                            SelectionChanged="OnSizeChanged"
                            SelectionChangedTrigger="Committed">
                            <ComboBoxItem Content="1024 x 1024" />
                            <ComboBoxItem Content="512 x 512" />
                            <ComboBoxItem Content="256 x 256" />
                        </ComboBox>
                    </StackPanel>

                    <Button
                        Grid.Column="1"
                        MinWidth="120"
                        VerticalAlignment="Center"
                        Command="{x:Bind ViewModel.DrawCommand}"
                        Content="{ext:Locale Name=Generate}"
                        Style="{StaticResource AccentButtonStyle}" />
                </Grid>
            </StackPanel>
            <ScrollViewer
                Grid.Row="1"
                MaxZoomFactor="1"
                MinZoomFactor="0.1"
                Visibility="{x:Bind ViewModel.IsGenerating, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}"
                ZoomMode="Enabled">
                <controls:ImageEx
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Source="{x:Bind ViewModel.ImagePath, Mode=OneWay}"
                    Stretch="Uniform"
                    Visibility="{x:Bind ViewModel.ImagePath, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}" />
            </ScrollViewer>
            <controls:LoadingOverlapper
                Grid.Row="1"
                IsOpen="{x:Bind ViewModel.IsGenerating, Mode=OneWay}"
                Text="{ext:Locale Name=LoadingAndWait}" />
        </Grid>
    </Grid>
</local:DrawPageBase>
