src/App/Pages/MiniPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:MiniPageBase
    x:Class="RichasyAssistant.App.Pages.MiniPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Extensions"
    xmlns:items="using:RichasyAssistant.App.Controls.Items"
    xmlns:items1="using:RichasyAssistant.App.ViewModels.Items"
    xmlns:local="using:RichasyAssistant.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <AutoSuggestBox
            Margin="20,20,20,0"
            HorizontalAlignment="Stretch"
            PlaceholderText="{ext:Locale Name=SearchByName}"
            QueryIcon="Find"
            Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Grid
            x:Name="MainFeatureContainer"
            Grid.Row="1"
            Padding="20,0"
            ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <items:FeatureItem Icon="ms-appx:///Assets/Icons/message.png" Text="{ext:Locale Name=NewSession}" />
            <items:FeatureItem
                Grid.Column="1"
                Icon="ms-appx:///Assets/Icons/system_prompt.png"
                Text="{ext:Locale Name=PresetSession}" />
            <items:FeatureItem
                Grid.Column="2"
                Icon="ms-appx:///Assets/Icons/translate.png"
                Text="{ext:Locale Name=Translate}" />
        </Grid>
        <Grid Grid.Row="2" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="{ext:Locale Name=RecentSession}" />

            <Grid Grid.Row="1" Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <ScrollViewer Padding="8,0" Style="{StaticResource PageScrollViewerStyle}">
                    <ItemsRepeater Margin="0,0,0,20" ItemsSource="{x:Bind ViewModel.RecentSessions}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="items1:SessionItemViewModel">
                                <items:SessionItem ViewModel="{x:Bind}" />
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                        <ItemsRepeater.Layout>
                            <StackLayout Spacing="4" />
                        </ItemsRepeater.Layout>
                    </ItemsRepeater>
                </ScrollViewer>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorDisabledBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{ext:Locale Name=NoSession}"
                    TextAlignment="Center"
                    Visibility="{x:Bind ViewModel.IsHistoryEmpty, Mode=OneWay}" />
            </Grid>

            <controls:LoadingOverlapper
                Grid.Row="1"
                IsOpen="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                Text="{ext:Locale Name=LoadingAndWait}" />
        </Grid>
    </Grid>
</local:MiniPageBase>
