src/App/Pages/StoragePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:StoragePageBase
    x:Class="RichasyAssistant.App.Pages.StoragePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Extensions"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:RichasyAssistant.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:RichasyAssistant.Models.App.UI"
    mc:Ignorable="d">

    <Grid>
        <Grid Visibility="{x:Bind ViewModel.IsEverythingAvailable, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                Height="56"
                Padding="20,0"
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                BorderThickness="0,0,0,1"
                ColumnSpacing="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="{ext:Locale Name=StorageSearch}" />
                <AutoSuggestBox
                    Grid.Column="1"
                    MaxWidth="640"
                    VerticalAlignment="Center"
                    KeyDown="OnSearchBoxKeyDown"
                    PlaceholderText="{ext:Locale Name=StorageSearchPlaceholder}"
                    QueryIcon="Find"
                    Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox
                    Grid.Column="2"
                    MinWidth="120"
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind ViewModel.SearchTypes}"
                    SelectedItem="{x:Bind ViewModel.CurrentSearchType, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="ui:StorageSearchTypeItem">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <controls:FluentIcon
                                    Margin="0,2,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Symbol="{x:Bind Icon}" />
                                <TextBlock VerticalAlignment="Center" Text="{x:Bind Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1">
                <!--  搜索结果  -->
                <controls:EmptyHolder
                    Title="{ext:Locale Name=BeginStorageSearch}"
                    Description="{ext:Locale Name=BeginStorageSearchDescription}"
                    Emoji="&#x1F50D;"
                    Style="{StaticResource BasicEmptyHolderStyle}"
                    Visibility="{x:Bind ViewModel.IsNotStarted, Mode=OneWay}" />
            </Grid>
        </Grid>
        <controls:EmptyHolder
            Title="{ext:Locale Name=StorageInvalid}"
            Description="{ext:Locale Name=StorageInvalidDescription}"
            Emoji="&#x1F625;"
            Style="{StaticResource BasicEmptyHolderStyle}"
            Visibility="{x:Bind ViewModel.IsEverythingAvailable, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <controls:EmptyHolder.ActionElement>
                <HyperlinkButton Content="{ext:Locale Name=DownloadEverything}" NavigateUri="https://www.voidtools.com/" />
            </controls:EmptyHolder.ActionElement>
        </controls:EmptyHolder>
    </Grid>

</local:StoragePageBase>
