src/App/Pages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:WelcomePageBase
    x:Class="RichasyAssistant.App.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Extensions"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:RichasyAssistant.App.Pages"
    xmlns:lottie="using:CommunityToolkit.WinUI.Lottie"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="EmojiIconStyle" TargetType="FontIcon">
            <Setter Property="FontFamily" Value="Segoe UI Emoji" />
            <Setter Property="FontSize" Value="160" />
        </Style>
        <Style
            x:Key="DescriptionTextStyle"
            BasedOn="{StaticResource BodyTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <DataTemplate x:Key="InputHeaderTemplate">
            <TextBlock
                HorizontalAlignment="Left"
                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{Binding}" />
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Center">
            <controls:ImageEx
                Width="200"
                PlaceholderStretch="Uniform"
                Source="ms-appx:///Assets/logo.png"
                Stretch="Uniform"
                Visibility="{x:Bind ViewModel.IsFREStep, Mode=OneWay}" />
            <FontIcon
                Glyph="&#x1F4C1;"
                Style="{StaticResource EmojiIconStyle}"
                Visibility="{x:Bind ViewModel.IsLibraryStep, Mode=OneWay}">
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation
                        From="-20, 0, 0"
                        To="0,0,0"
                        Duration="0:0:0.5" />
                    <animations:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:0.5" />
                </animations:Implicit.ShowAnimations>
            </FontIcon>
            <FontIcon
                Glyph="&#x1F916;"
                Style="{StaticResource EmojiIconStyle}"
                Visibility="{x:Bind ViewModel.IsAIStep, Mode=OneWay}">
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation
                        From="-20, 0, 0"
                        To="0,0,0"
                        Duration="0:0:0.5" />
                    <animations:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:0.5" />
                </animations:Implicit.ShowAnimations>
            </FontIcon>
        </Grid>

        <Grid Grid.Column="1" VerticalAlignment="Center">

            <!--  初始  -->
            <StackPanel
                Margin="0,0,32,0"
                Spacing="20"
                Visibility="{x:Bind ViewModel.IsFREStep, Mode=OneWay}">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{ext:Locale Name=WelcomeTitle}" />
                <TextBlock Style="{StaticResource DescriptionTextStyle}" Text="{ext:Locale Name=WelcomeDescription}" />

                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation
                        From="0, 20, 0"
                        To="0,0,0"
                        Duration="0:0:0.5" />
                    <animations:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:0.5" />
                </animations:Implicit.ShowAnimations>
            </StackPanel>

            <!--  存储库  -->
            <StackPanel
                Margin="0,0,32,0"
                Spacing="20"
                Visibility="{x:Bind ViewModel.IsLibraryStep, Mode=OneWay}">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{ext:Locale Name=LibraryChooseTitle}" />
                <TextBlock Style="{StaticResource DescriptionTextStyle}" Text="{ext:Locale Name=LibraryChooseDescription}" />
                <StackPanel
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Spacing="12">
                    <Button
                        MinWidth="120"
                        Command="{x:Bind ViewModel.CreateLibraryCommand}"
                        Content="{ext:Locale Name=CreateLibrary}"
                        Style="{StaticResource AccentButtonStyle}" />
                    <Button
                        MinWidth="120"
                        Command="{x:Bind ViewModel.OpenLibraryCommand}"
                        Content="{ext:Locale Name=OpenLibrary}" />
                </StackPanel>

                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation
                        From="20, 0, 0"
                        To="0,0,0"
                        Duration="0:0:0.5" />
                    <animations:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:0.5" />
                </animations:Implicit.ShowAnimations>
            </StackPanel>

            <!--  AI配置  -->
            <StackPanel Spacing="20" Visibility="{x:Bind ViewModel.IsAIStep, Mode=OneWay}">
                <labs:Segmented
                    x:Name="AIPicker"
                    Margin="0,0,32,0"
                    HorizontalAlignment="Center"
                    SelectionChanged="OnAIPickerSelectionChanged">
                    <labs:SegmentedItem Content="Azure Open AI" />
                    <labs:SegmentedItem Content="Open AI" />
                </labs:Segmented>

                <ScrollViewer
                    Height="260"
                    Padding="0,0,32,0"
                    Style="{StaticResource PageScrollViewerStyle}">
                    <Grid>
                        <StackPanel Spacing="12" Visibility="{x:Bind ViewModel.IsAzureOpenAI, Mode=OneWay}">
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorDisabledBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{ext:Locale Name=AzureOpenAITip}" />
                            <PasswordBox
                                HorizontalAlignment="Stretch"
                                Header="{ext:Locale Name=AccessKey}"
                                HeaderTemplate="{StaticResource InputHeaderTemplate}"
                                Password="{x:Bind ViewModel.AzureOpenAIAccessKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                PlaceholderText="{ext:Locale Name=AccessKeyPlaceholderText}" />
                            <TextBox
                                HorizontalAlignment="Stretch"
                                Header="{ext:Locale Name=Endpoint}"
                                HeaderTemplate="{StaticResource InputHeaderTemplate}"
                                PlaceholderText="{ext:Locale Name=EndpointPlaceholderText}"
                                Text="{x:Bind ViewModel.AzureOpenAIEndpoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                HorizontalAlignment="Stretch"
                                Header="{ext:Locale Name=ChatModelName}"
                                HeaderTemplate="{StaticResource InputHeaderTemplate}"
                                PlaceholderText="{ext:Locale Name=ChatModelPlaceholderText}"
                                Text="{x:Bind ViewModel.AzureOpenAIChatModelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                HorizontalAlignment="Stretch"
                                Header="{ext:Locale Name=EmbeddingModelName}"
                                HeaderTemplate="{StaticResource InputHeaderTemplate}"
                                PlaceholderText="{ext:Locale Name=EmbeddingModelPlaceholderText}"
                                Text="{x:Bind ViewModel.AzureOpenAIEmbeddingModelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                HorizontalAlignment="Stretch"
                                Header="{ext:Locale Name=TextCompletionModelName}"
                                HeaderTemplate="{StaticResource InputHeaderTemplate}"
                                PlaceholderText="{ext:Locale Name=TextCompletionModelPlaceholderText}"
                                Text="{x:Bind ViewModel.AzureOpenAICompletionModelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Spacing="12" Visibility="{x:Bind ViewModel.IsOpenAI, Mode=OneWay}">
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorDisabledBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{ext:Locale Name=OpenAITip}" />
                            <PasswordBox
                                HorizontalAlignment="Stretch"
                                Header="{ext:Locale Name=AccessKey}"
                                HeaderTemplate="{StaticResource InputHeaderTemplate}"
                                Password="{x:Bind ViewModel.OpenAIAccessKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                PlaceholderText="{ext:Locale Name=AccessKeyPlaceholderText}" />
                            <TextBox
                                HorizontalAlignment="Stretch"
                                Header="{ext:Locale Name=ProxyEndpoint}"
                                HeaderTemplate="{StaticResource InputHeaderTemplate}"
                                PlaceholderText="{ext:Locale Name=ProxyEndpointPlaceholderText}"
                                Text="{x:Bind ViewModel.OpenAICustomEndpoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                HorizontalAlignment="Stretch"
                                Header="{ext:Locale Name=Organization}"
                                HeaderTemplate="{StaticResource InputHeaderTemplate}"
                                PlaceholderText="{ext:Locale Name=OrganizationPlaceholderText}"
                                Text="{x:Bind ViewModel.OpenAIOrganization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                HorizontalAlignment="Stretch"
                                Header="{ext:Locale Name=ChatModelName}"
                                HeaderTemplate="{StaticResource InputHeaderTemplate}"
                                PlaceholderText="{ext:Locale Name=ChatModelPlaceholderText}"
                                Text="{x:Bind ViewModel.OpenAIChatModelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                HorizontalAlignment="Stretch"
                                Header="{ext:Locale Name=EmbeddingModelName}"
                                HeaderTemplate="{StaticResource InputHeaderTemplate}"
                                PlaceholderText="{ext:Locale Name=EmbeddingModelPlaceholderText}"
                                Text="{x:Bind ViewModel.OpenAIEmbeddingModelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                HorizontalAlignment="Stretch"
                                Header="{ext:Locale Name=TextCompletionModelName}"
                                HeaderTemplate="{StaticResource InputHeaderTemplate}"
                                PlaceholderText="{ext:Locale Name=TextCompletionModelPlaceholderText}"
                                Text="{x:Bind ViewModel.OpenAICompletionModelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>

                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation
                        From="20, 0, 0"
                        To="0,0,0"
                        Duration="0:0:0.5" />
                    <animations:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:0.5" />
                </animations:Implicit.ShowAnimations>
            </StackPanel>
        </Grid>
    </Grid>
</local:WelcomePageBase>
