src/App/Pages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:WelcomePageBase
    x:Class="RichasyAssistant.App.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:community="using:CommunityToolkit.WinUI.Controls"
    xmlns:configuration="using:RichasyAssistant.App.Controls.Configuration"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Extensions"
    xmlns:local="using:RichasyAssistant.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="EmojiIconStyle" TargetType="FontIcon">
            <Setter Property="FontFamily" Value="Segoe UI Emoji" />
            <Setter Property="FontSize" Value="160" />
        </Style>
        <Style
            x:Key="DescriptionTextStyle"
            BasedOn="{StaticResource BodyTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style
            x:Key="HolderIconStyle"
            BasedOn="{StaticResource DefaultImageExStyle}"
            TargetType="controls:ImageEx">
            <Setter Property="Width" Value="180" />
            <Setter Property="PlaceholderStretch" Value="Uniform" />
            <Setter Property="Stretch" Value="Uniform" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Center">
            <controls:ImageEx
                Width="200"
                Source="ms-appx:///Assets/logo.png"
                Style="{StaticResource HolderIconStyle}"
                Visibility="{x:Bind ViewModel.IsFREStep, Mode=OneWay}" />
            <controls:ImageEx
                Source="ms-appx:///Assets/Emoji/open_file_folder_3d.png"
                Style="{StaticResource HolderIconStyle}"
                Visibility="{x:Bind ViewModel.IsLibraryStep, Mode=OneWay}" />
            <controls:ImageEx
                Source="ms-appx:///Assets/Emoji/robot_3d.png"
                Style="{StaticResource HolderIconStyle}"
                Visibility="{x:Bind ViewModel.IsAIStep, Mode=OneWay}" />
            <controls:ImageEx
                Source="ms-appx:///Assets/Emoji/globe_showing_asia-australia_3d.png"
                Style="{StaticResource HolderIconStyle}"
                Visibility="{x:Bind ViewModel.IsTranslateStep, Mode=OneWay}" />
            <controls:ImageEx
                Source="ms-appx:///Assets/Emoji/studio_microphone_3d.png"
                Style="{StaticResource HolderIconStyle}"
                Visibility="{x:Bind ViewModel.IsSpeechStep, Mode=OneWay}" />
            <controls:ImageEx
                Source="ms-appx:///Assets/Emoji/framed_picture_3d.png"
                Style="{StaticResource HolderIconStyle}"
                Visibility="{x:Bind ViewModel.IsImageStep, Mode=OneWay}" />
            <controls:ImageEx
                Source="ms-appx:///Assets/Emoji/framed_picture_3d.png"
                Style="{StaticResource HolderIconStyle}"
                Visibility="{x:Bind ViewModel.IsImageStep, Mode=OneWay}" />
            <controls:ImageEx
                Source="ms-appx:///Assets/Emoji/party_popper_3d.png"
                Style="{StaticResource HolderIconStyle}"
                Visibility="{x:Bind ViewModel.IsLastStep, Mode=OneWay}" />
        </Grid>

        <Grid Grid.Column="1" VerticalAlignment="Center">

            <!--  初始  -->
            <StackPanel
                Margin="0,0,32,0"
                Spacing="20"
                Visibility="{x:Bind ViewModel.IsFREStep, Mode=OneWay}">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{ext:Locale Name=WelcomeTitle}" />
                <TextBlock Style="{StaticResource DescriptionTextStyle}" Text="{ext:Locale Name=WelcomeDescription}" />

                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation
                        From="0, 20, 0"
                        To="0,0,0"
                        Duration="0:0:0.5" />
                    <animations:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:0.5" />
                </animations:Implicit.ShowAnimations>
            </StackPanel>

            <!--  存储库  -->
            <StackPanel
                Margin="0,0,32,0"
                Spacing="20"
                Visibility="{x:Bind ViewModel.IsLibraryStep, Mode=OneWay}">
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{ext:Locale Name=LibraryChooseTitle}" />
                <TextBlock Style="{StaticResource DescriptionTextStyle}" Text="{ext:Locale Name=LibraryChooseDescription}" />
                <StackPanel
                    Margin="0,12,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Spacing="12">
                    <Button
                        MinWidth="120"
                        Command="{x:Bind ViewModel.CreateLibraryCommand}"
                        Content="{ext:Locale Name=CreateLibrary}"
                        Style="{StaticResource AccentButtonStyle}" />
                    <Button
                        MinWidth="120"
                        Command="{x:Bind ViewModel.OpenLibraryCommand}"
                        Content="{ext:Locale Name=OpenLibrary}" />
                </StackPanel>

                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation
                        From="20, 0, 0"
                        To="0,0,0"
                        Duration="0:0:0.5" />
                    <animations:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:0.5" />
                </animations:Implicit.ShowAnimations>
            </StackPanel>

            <!--  AI配置  -->
            <StackPanel Spacing="20" Visibility="{x:Bind ViewModel.IsAIStep, Mode=OneWay}">
                <community:Segmented
                    x:Name="AIPicker"
                    Margin="0,0,32,0"
                    HorizontalAlignment="Center"
                    SelectionChanged="OnAIPickerSelectionChanged">
                    <community:SegmentedItem Content="Azure Open AI" />
                    <community:SegmentedItem Content="Open AI" />
                </community:Segmented>

                <ScrollViewer
                    Height="260"
                    Padding="0,0,32,0"
                    Style="{StaticResource PageScrollViewerStyle}">
                    <Grid>
                        <configuration:AzureOpenAIConfigPanel ViewModel="{x:Bind ViewModel.InternalKernel}" Visibility="{x:Bind ViewModel.IsAzureOpenAI, Mode=OneWay}" />
                        <configuration:OpenAIConfigPanel ViewModel="{x:Bind ViewModel.InternalKernel}" Visibility="{x:Bind ViewModel.IsOpenAI, Mode=OneWay}" />
                    </Grid>
                </ScrollViewer>

                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation
                        From="20, 0, 0"
                        To="0,0,0"
                        Duration="0:0:0.5" />
                    <animations:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:0.5" />
                </animations:Implicit.ShowAnimations>
            </StackPanel>

            <!--  翻译配置  -->
            <StackPanel Spacing="20" Visibility="{x:Bind ViewModel.IsTranslateStep, Mode=OneWay}">
                <community:Segmented
                    x:Name="TranslatePicker"
                    Margin="0,0,32,0"
                    HorizontalAlignment="Center"
                    SelectionChanged="OnTranslatePickerSelectionChanged">
                    <community:SegmentedItem Content="{ext:Locale Name=AzureTranslate}" />
                    <community:SegmentedItem Content="{ext:Locale Name=BaiduTranslate}" />
                </community:Segmented>

                <ScrollViewer
                    Height="200"
                    Padding="0,0,32,0"
                    Style="{StaticResource PageScrollViewerStyle}">
                    <Grid>
                        <StackPanel Spacing="12" Visibility="{x:Bind ViewModel.IsAzureTranslate, Mode=OneWay}">
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorDisabledBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{ext:Locale Name=AzureTranslateTip}" />
                            <PasswordBox
                                HorizontalAlignment="Stretch"
                                Header="{ext:Locale Name=AccessKey}"
                                HeaderTemplate="{StaticResource InputHeaderTemplate}"
                                Password="{x:Bind ViewModel.AzureTranslateKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                PlaceholderText="{ext:Locale Name=AccessKeyPlaceholderText}" />
                            <TextBox
                                HorizontalAlignment="Stretch"
                                Header="{ext:Locale Name=Region}"
                                HeaderTemplate="{StaticResource InputHeaderTemplate}"
                                PlaceholderText="{ext:Locale Name=RegionPlaceholderText}"
                                Text="{x:Bind ViewModel.AzureTranslateRegion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Spacing="12" Visibility="{x:Bind ViewModel.IsBaiduTranslate, Mode=OneWay}">
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorDisabledBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{ext:Locale Name=BaiduTranslateTip}" />
                            <TextBox
                                HorizontalAlignment="Stretch"
                                Header="{ext:Locale Name=AppId}"
                                HeaderTemplate="{StaticResource InputHeaderTemplate}"
                                PlaceholderText="{ext:Locale Name=AppIdPlaceholderText}"
                                Text="{x:Bind ViewModel.BaiduTranslateAppId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <PasswordBox
                                HorizontalAlignment="Stretch"
                                Header="{ext:Locale Name=AppSecret}"
                                HeaderTemplate="{StaticResource InputHeaderTemplate}"
                                Password="{x:Bind ViewModel.BaiduTranslateKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                PlaceholderText="{ext:Locale Name=AppSecretPlaceholderText}" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>

                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation
                        From="20, 0, 0"
                        To="0,0,0"
                        Duration="0:0:0.5" />
                    <animations:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:0.5" />
                </animations:Implicit.ShowAnimations>
            </StackPanel>

            <!--  声音配置  -->
            <StackPanel Spacing="20" Visibility="{x:Bind ViewModel.IsSpeechStep, Mode=OneWay}">
                <community:Segmented
                    x:Name="SpeechPicker"
                    Margin="0,0,32,0"
                    HorizontalAlignment="Center"
                    SelectionChanged="OnSpeechPickerSelectionChanged">
                    <community:SegmentedItem Content="{ext:Locale Name=AzureSpeech}" />
                    <community:SegmentedItem Content="{ext:Locale Name=AzureWhisper}" />
                    <community:SegmentedItem Content="{ext:Locale Name=OpenAIWhisper}" />
                </community:Segmented>

                <ScrollViewer
                    Height="220"
                    Padding="0,0,32,0"
                    Style="{StaticResource PageScrollViewerStyle}">
                    <Grid>
                        <StackPanel Spacing="12" Visibility="{x:Bind ViewModel.IsAzureSpeech, Mode=OneWay}">
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorDisabledBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{ext:Locale Name=AzureSpeechTip}" />
                            <PasswordBox
                                HorizontalAlignment="Stretch"
                                Header="{ext:Locale Name=AccessKey}"
                                HeaderTemplate="{StaticResource InputHeaderTemplate}"
                                Password="{x:Bind ViewModel.AzureSpeechKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                PlaceholderText="{ext:Locale Name=AccessKeyPlaceholderText}" />
                            <TextBox
                                HorizontalAlignment="Stretch"
                                Header="{ext:Locale Name=Region}"
                                HeaderTemplate="{StaticResource InputHeaderTemplate}"
                                PlaceholderText="{ext:Locale Name=RegionPlaceholderText}"
                                Text="{x:Bind ViewModel.AzureSpeechRegion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Spacing="12" Visibility="{x:Bind ViewModel.IsAzureWhisper, Mode=OneWay}">
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorDisabledBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{ext:Locale Name=AzureWhisperTip}" />
                            <PasswordBox
                                HorizontalAlignment="Stretch"
                                Header="{ext:Locale Name=AccessKey}"
                                HeaderTemplate="{StaticResource InputHeaderTemplate}"
                                LostFocus="OnWhisperKeyBoxLostFocus"
                                Password="{x:Bind ViewModel.AzureWhisperKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                PlaceholderText="{ext:Locale Name=AccessKeyPlaceholderText}" />
                            <TextBox
                                HorizontalAlignment="Stretch"
                                Header="{ext:Locale Name=Endpoint}"
                                HeaderTemplate="{StaticResource InputHeaderTemplate}"
                                LostFocus="OnWhisperKeyBoxLostFocus"
                                PlaceholderText="{ext:Locale Name=EndpointPlaceholderText}"
                                Text="{x:Bind ViewModel.AzureWhisperEndpoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                HorizontalAlignment="Stretch"
                                Header="{ext:Locale Name=ModelName}"
                                HeaderTemplate="{StaticResource InputHeaderTemplate}"
                                PlaceholderText="{ext:Locale Name=ModelNamePlaceholderText}"
                                Text="{x:Bind ViewModel.AzureWhisperModelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Spacing="12" Visibility="{x:Bind ViewModel.IsOpenAIWhisper, Mode=OneWay}">
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorDisabledBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{ext:Locale Name=OpenAIWhisperTip}" />
                            <PasswordBox
                                HorizontalAlignment="Stretch"
                                Header="{ext:Locale Name=AccessKey}"
                                HeaderTemplate="{StaticResource InputHeaderTemplate}"
                                Password="{x:Bind ViewModel.OpenAIWhisperKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                PlaceholderText="{ext:Locale Name=AccessKeyPlaceholderText}" />
                            <TextBox
                                HorizontalAlignment="Stretch"
                                Header="{ext:Locale Name=ProxyEndpoint}"
                                HeaderTemplate="{StaticResource InputHeaderTemplate}"
                                PlaceholderText="{ext:Locale Name=ProxyEndpointPlaceholderText}"
                                Text="{x:Bind ViewModel.InternalKernel.OpenAICustomEndpoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>

                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation
                        From="20, 0, 0"
                        To="0,0,0"
                        Duration="0:0:0.5" />
                    <animations:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:0.5" />
                </animations:Implicit.ShowAnimations>
            </StackPanel>

            <!--  图像配置  -->
            <StackPanel Spacing="20" Visibility="{x:Bind ViewModel.IsImageStep, Mode=OneWay}">
                <community:Segmented
                    x:Name="ImagePicker"
                    Margin="0,0,32,0"
                    HorizontalAlignment="Center"
                    SelectionChanged="OnImagePickerSelectionChanged">
                    <community:SegmentedItem Content="Azure DALL·E" />
                    <community:SegmentedItem Content="Open AI DALL·E" />
                </community:Segmented>

                <ScrollViewer
                    Height="200"
                    Padding="0,0,32,0"
                    Style="{StaticResource PageScrollViewerStyle}">
                    <Grid>
                        <StackPanel Spacing="12" Visibility="{x:Bind ViewModel.IsAzureImage, Mode=OneWay}">
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorDisabledBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{ext:Locale Name=AzureDallETip}" />
                            <PasswordBox
                                HorizontalAlignment="Stretch"
                                Header="{ext:Locale Name=AccessKey}"
                                HeaderTemplate="{StaticResource InputHeaderTemplate}"
                                Password="{x:Bind ViewModel.AzureImageKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                PlaceholderText="{ext:Locale Name=AccessKeyPlaceholderText}" />
                            <TextBox
                                HorizontalAlignment="Stretch"
                                Header="{ext:Locale Name=Endpoint}"
                                HeaderTemplate="{StaticResource InputHeaderTemplate}"
                                PlaceholderText="{ext:Locale Name=EndpointPlaceholderText}"
                                Text="{x:Bind ViewModel.AzureImageEndpoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Spacing="12" Visibility="{x:Bind ViewModel.IsOpenAIImage, Mode=OneWay}">
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorDisabledBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{ext:Locale Name=OpenAIDallETip}" />
                            <PasswordBox
                                HorizontalAlignment="Stretch"
                                Header="{ext:Locale Name=AccessKey}"
                                HeaderTemplate="{StaticResource InputHeaderTemplate}"
                                Password="{x:Bind ViewModel.OpenAIImageKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                PlaceholderText="{ext:Locale Name=AccessKeyPlaceholderText}" />
                            <TextBox
                                HorizontalAlignment="Stretch"
                                Header="{ext:Locale Name=ProxyEndpoint}"
                                HeaderTemplate="{StaticResource InputHeaderTemplate}"
                                PlaceholderText="{ext:Locale Name=ProxyEndpointPlaceholderText}"
                                Text="{x:Bind ViewModel.InternalKernel.OpenAICustomEndpoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>

                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation
                        From="20, 0, 0"
                        To="0,0,0"
                        Duration="0:0:0.5" />
                    <animations:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:0.5" />
                </animations:Implicit.ShowAnimations>
            </StackPanel>

            <!--  结束  -->
            <StackPanel
                Margin="0,0,32,0"
                Spacing="20"
                Visibility="{x:Bind ViewModel.IsLastStep, Mode=OneWay}">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{ext:Locale Name=FinishTitle}" />
                <TextBlock Style="{StaticResource DescriptionTextStyle}" Text="{ext:Locale Name=FinishDescription}" />

                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation
                        From="0, 20, 0"
                        To="0,0,0"
                        Duration="0:0:0.5" />
                    <animations:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:0.5" />
                </animations:Implicit.ShowAnimations>
            </StackPanel>
        </Grid>
    </Grid>
</local:WelcomePageBase>
