src/App/Controls/Settings/DrawSettingSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SettingSectionBase
    x:Class="RichasyAssistant.App.Controls.Settings.DrawSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:community="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Extensions"
    xmlns:kernel="using:RichasyAssistant.Models.App.Kernel"
    xmlns:local="using:RichasyAssistant.App.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <community:SettingsExpander Description="{ext:Locale Name=DrawSettingDescription}" Header="{ext:Locale Name=DrawSetting}">
        <community:SettingsExpander.HeaderIcon>
            <controls:FluentIcon Symbol="ImageSparkle" />
        </community:SettingsExpander.HeaderIcon>

        <Button MinWidth="120" Content="{ext:Locale Name=AddService}" />

        <community:SettingsExpander.Items>
            <community:SettingsCard Header="{ext:Locale Name=DefaultDrawService}">
                <ComboBox
                    MinWidth="120"
                    ItemsSource="{x:Bind ViewModel.DrawServices, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.DrawService, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="kernel:ServiceMetadata">
                            <TextBlock Text="{x:Bind Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </community:SettingsCard>
            <community:SettingsCard Header="Azure DALL·E">
                <Button
                    MinWidth="120"
                    Click="OnAzureDrawEditButtonClickAsync"
                    Content="{ext:Locale Name=EditConfiguration}" />
            </community:SettingsCard>
            <community:SettingsCard Header="Open AI DALL·E">
                <Button
                    MinWidth="120"
                    Click="OnOpenAIDrawButtonClickAsync"
                    Content="{ext:Locale Name=EditConfiguration}" />
            </community:SettingsCard>
        </community:SettingsExpander.Items>
    </community:SettingsExpander>
</local:SettingSectionBase>
