src/App/Controls/Settings/GlobalChatSettingSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SettingSectionBase
    x:Class="RichasyAssistant.App.Controls.Settings.GlobalChatSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:community="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Extensions"
    xmlns:local="using:RichasyAssistant.App.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <community:SettingsExpander Description="{ext:Locale Name=GlobalChatSettingDescription}" Header="{ext:Locale Name=GlobalChatSetting}">
        <community:SettingsExpander.HeaderIcon>
            <controls:FluentIcon Symbol="ChatSettings" />
        </community:SettingsExpander.HeaderIcon>
        <community:SettingsExpander.Items>
            <community:SettingsCard Description="{ext:Locale Name=UseMarkdownRendererDescription}" Header="{ext:Locale Name=UseMarkdownRenderer}">
                <ToggleSwitch IsOn="{x:Bind ViewModel.UseMarkdownRenderer, Mode=TwoWay}" />
            </community:SettingsCard>
            <community:SettingsCard Description="{ext:Locale Name=UseStreamOutputDescription}" Header="{ext:Locale Name=UseStreamOutput}">
                <ToggleSwitch IsOn="{x:Bind ViewModel.UseStreamOutput, Mode=TwoWay}" />
            </community:SettingsCard>
        </community:SettingsExpander.Items>
    </community:SettingsExpander>
</local:SettingSectionBase>
