src/App/Controls/Settings/LibrarySettingSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SettingSectionBase
    x:Class="RichasyAssistant.App.Controls.Settings.LibrarySettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:community="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Extensions"
    xmlns:local="using:RichasyAssistant.App.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <community:SettingsCard Description="{x:Bind ViewModel.LibraryPath, Mode=OneWay}" Header="{ext:Locale Name=LibrarySetting}">
        <community:SettingsCard.HeaderIcon>
            <controls:FluentIcon Symbol="Folder" />
        </community:SettingsCard.HeaderIcon>

        <StackPanel Orientation="Horizontal" Spacing="8">
            <Button
                VerticalAlignment="Center"
                Command="{x:Bind ViewModel.OpenLibraryCommand, Mode=OneWay}"
                Style="{StaticResource SmallIconButtonStyle}"
                ToolTipService.ToolTip="{ext:Locale Name=OpenLibrary}">
                <controls:FluentIcon FontSize="14" Symbol="FolderOpen" />
            </Button>
            <Button
                MinWidth="120"
                VerticalAlignment="Center"
                Command="{x:Bind ViewModel.CloseLibraryCommand, Mode=OneWay}"
                Content="{ext:Locale Name=CloseLibrary}" />
        </StackPanel>
    </community:SettingsCard>
</local:SettingSectionBase>
