src/App/Controls/Settings/SpeechSettingSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SettingSectionBase
    x:Class="RichasyAssistant.App.Controls.Settings.SpeechSettingSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:community="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Extensions"
    xmlns:kernel="using:RichasyAssistant.Models.App.Kernel"
    xmlns:local="using:RichasyAssistant.App.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <community:SettingsExpander Description="{ext:Locale Name=SpeechSettingDescription}" Header="{ext:Locale Name=SpeechSetting}">
        <community:SettingsExpander.HeaderIcon>
            <controls:FluentIcon Symbol="MicSparkle" />
        </community:SettingsExpander.HeaderIcon>

        <Button MinWidth="120" Content="{ext:Locale Name=AddService}" />

        <community:SettingsExpander.Items>
            <community:SettingsCard Header="{ext:Locale Name=DefaultSpeechService}">
                <ComboBox
                    MinWidth="120"
                    ItemsSource="{x:Bind ViewModel.SpeechServices, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SpeechService, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="kernel:ServiceMetadata">
                            <TextBlock Text="{x:Bind Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </community:SettingsCard>
            <community:SettingsCard Header="{ext:Locale Name=AzureSpeech}">
                <Button
                    MinWidth="120"
                    Click="OnAzureSpeechEditButtonClickAsync"
                    Content="{ext:Locale Name=EditConfiguration}" />
            </community:SettingsCard>
            <community:SettingsCard Header="{ext:Locale Name=AzureWhisper}">
                <Button
                    MinWidth="120"
                    Click="OnAzureWhisperEditButtonClickAsync"
                    Content="{ext:Locale Name=EditConfiguration}" />
            </community:SettingsCard>
            <community:SettingsCard Header="{ext:Locale Name=OpenAIWhisper}">
                <Button
                    MinWidth="120"
                    Click="OnOpenAIWhisperEditButtonClickAsync"
                    Content="{ext:Locale Name=EditConfiguration}" />
            </community:SettingsCard>
        </community:SettingsExpander.Items>
    </community:SettingsExpander>
</local:SettingSectionBase>
