src/App/Pages/SubPages/AzureSpeechPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AzureSpeechPageBase
    x:Class="RichasyAssistant.App.Pages.SubPages.AzureSpeechPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:RichasyAssistant.App.Controls.Components"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Extensions"
    xmlns:local="using:RichasyAssistant.App.Pages.SubPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid Visibility="{x:Bind ViewModel.IsInitializing, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <Grid Visibility="{x:Bind ViewModel.IsConfigInvalid, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <components:AzureTextToSpeechPanel ViewModel="{x:Bind ViewModel.TextToSpeech, Mode=OneWay}" />

                <Rectangle
                    Grid.Column="1"
                    Width="1"
                    Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />

                <components:AzureSpeechRecognizePanel Grid.Column="2" ViewModel="{x:Bind ViewModel.SpeechRecognition, Mode=OneWay}" />
            </Grid>

            <controls:EmptyHolder
                Title="{ext:Locale Name=VoiceInvalid}"
                Description="{x:Bind ViewModel.ErrorDescription, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsConfigInvalid, Mode=OneWay}">
                <controls:EmptyHolder.ActionElement>
                    <HyperlinkButton Content="Microsoft Visual C++ Redistributable" NavigateUri="https://learn.microsoft.com/en-US/cpp/windows/latest-supported-vc-redist?view=msvc-170#visual-studio-2015-2017-2019-and-2022" />
                </controls:EmptyHolder.ActionElement>
            </controls:EmptyHolder>
        </Grid>

        <controls:LoadingOverlapper IsOpen="{x:Bind ViewModel.IsInitializing, Mode=OneWay}" Text="{ext:Locale Name=LoadingAndWait}" />
    </Grid>
</local:AzureSpeechPageBase>
