src/App/Controls/Components/AppTitleBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AppTitleBarBase
    x:Class="RichasyAssistant.App.Controls.Components.AppTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Extensions"
    xmlns:local="using:RichasyAssistant.App.Controls.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Height="48"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="128" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Margin="16,0,0,0"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="12">
            <Image
                Height="22"
                VerticalAlignment="Center"
                Source="ms-appx:///Assets/logo.png"
                Stretch="Uniform" />
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{ext:Locale Name=AppName}" />
        </StackPanel>

        <AutoSuggestBox
            Grid.Column="1"
            MaxWidth="400"
            VerticalAlignment="Center"
            PlaceholderText="{ext:Locale Name=UserInputPlaceholderText}"
            QueryIcon="Find" />
    </Grid>
</local:AppTitleBarBase>
