src/App/Controls/Components/AzureSpeechRecognizePanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AzureSpeechRecognizePanelBase
    x:Class="RichasyAssistant.App.Controls.Components.AzureSpeechRecognizePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Extensions"
    xmlns:kernel="using:RichasyAssistant.Models.App.Kernel"
    xmlns:local="using:RichasyAssistant.App.Controls.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="VoiceButtonStyle"
            BasedOn="{StaticResource AccentButtonStyle}"
            TargetType="Button">
            <Setter Property="Height" Value="36" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource AccentTextFillColorPrimaryBrush}" />
            <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>

    <Grid Padding="20,8,20,12" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Header="{ext:Locale Name=Language}"
                ItemsSource="{x:Bind ViewModel.SupportCultures}"
                SelectedItem="{x:Bind ViewModel.SelectedCulture, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="kernel:Metadata">
                        <TextBlock Text="{x:Bind Value}" TextTrimming="CharacterEllipsis" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ToggleSwitch
                Grid.Column="1"
                MinWidth="0"
                Header="{ext:Locale Name=ContinuousSpeech}"
                IsOn="{x:Bind ViewModel.IsContinuous, Mode=TwoWay}" />
        </Grid>
        <TextBox
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            IsReadOnly="True"
            PlaceholderText="{ext:Locale Name=RecognizedText}"
            Text="{x:Bind ViewModel.Text, Mode=OneWay}"
            TextWrapping="Wrap" />
        <Grid Grid.Row="2" Margin="0,4,0,0">
            <Button
                x:Name="StartButton"
                Command="{x:Bind ViewModel.StartCommand}"
                Style="{StaticResource VoiceButtonStyle}"
                ToolTipService.ToolTip="{ext:Locale Name=StartRecording}"
                Visibility="{x:Bind ViewModel.IsRecording, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <controls:FluentIcon
                        VerticalAlignment="Center"
                        FontSize="16"
                        Symbol="Mic" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{ext:Locale Name=SpeechRecognition}"
                        TextLineBounds="Tight" />
                </StackPanel>
            </Button>
            <Button
                x:Name="StopButton"
                Command="{x:Bind ViewModel.StopCommand}"
                Style="{StaticResource VoiceButtonStyle}"
                ToolTipService.ToolTip="{ext:Locale Name=StopRecording}"
                Visibility="{x:Bind ViewModel.IsRecording, Mode=OneWay}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <controls:FluentIcon
                        VerticalAlignment="Center"
                        FontSize="16"
                        Symbol="MicOff" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{ext:Locale Name=StopRecording}"
                        TextLineBounds="Tight" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</local:AzureSpeechRecognizePanelBase>
