src/App/Controls/Components/AzureTextToSpeechPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:AzureTextToSpeechPanelBase
    x:Class="RichasyAssistant.App.Controls.Components.AzureTextToSpeechPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Extensions"
    xmlns:kernel="using:RichasyAssistant.Models.App.Kernel"
    xmlns:local="using:RichasyAssistant.App.Controls.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20,8,20,12" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox
                x:Name="LanguageComboBox"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Header="{ext:Locale Name=Language}"
                ItemsSource="{x:Bind ViewModel.SupportCultures}"
                SelectedItem="{x:Bind ViewModel.SelectedCulture, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="kernel:Metadata">
                        <TextBlock
                            HorizontalAlignment="Left"
                            Text="{x:Bind Value}"
                            TextTrimming="CharacterEllipsis" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox
                x:Name="VoiceComboBox"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Header="{ext:Locale Name=Voice}"
                ItemsSource="{x:Bind ViewModel.DisplayVoices}"
                SelectedItem="{x:Bind ViewModel.SelectedVoice, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="kernel:AzureSpeechVoice">
                        <Grid
                            MaxWidth="240"
                            HorizontalAlignment="Left"
                            ColumnSpacing="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <FontIcon
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI Emoji"
                                FontSize="14"
                                Glyph="&#x2642;"
                                Visibility="{x:Bind IsFemale, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
                            <FontIcon
                                VerticalAlignment="Center"
                                FontFamily="Segoe UI Emoji"
                                FontSize="14"
                                Glyph="&#x2640;"
                                Visibility="{x:Bind IsFemale}" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{x:Bind Name}"
                                TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <TextBox
            x:Name="InputBox"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            PlaceholderText="{ext:Locale Name=UserInputPlaceholderText}"
            Text="{x:Bind ViewModel.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Grid Grid.Row="2" ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                VerticalAlignment="Stretch"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    MinWidth="200"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                    Command="{x:Bind ViewModel.ReadCommand}"
                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                    Style="{StaticResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <controls:FluentIcon
                            VerticalAlignment="Center"
                            FontSize="16"
                            Symbol="CloudSync" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{ext:Locale Name=TextToSpeech}"
                            TextLineBounds="Tight" />
                    </StackPanel>
                </Button>
                <ProgressRing
                    Width="20"
                    Height="20"
                    VerticalAlignment="Center"
                    IsActive="{x:Bind ViewModel.IsConverting, Mode=OneWay}" />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    Command="{x:Bind ViewModel.PlayPauseCommand}"
                    IsEnabled="{x:Bind ViewModel.IsAudioEnabled, Mode=OneWay}"
                    Style="{StaticResource IconButtonStyle}"
                    ToolTipService.ToolTip="{ext:Locale Name=PlayAndPause}">
                    <Grid>
                        <controls:FluentIcon
                            FontSize="16"
                            Symbol="Play"
                            Visibility="{x:Bind ViewModel.IsPaused, Mode=OneWay}" />
                        <controls:FluentIcon
                            FontSize="16"
                            Symbol="Pause"
                            Visibility="{x:Bind ViewModel.IsPaused, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
                    </Grid>
                </Button>
                <Button
                    Click="OnSaveButtonClickAsync"
                    IsEnabled="{x:Bind ViewModel.IsAudioEnabled, Mode=OneWay}"
                    Style="{StaticResource IconButtonStyle}"
                    ToolTipService.ToolTip="{ext:Locale Name=SaveAudio}">
                    <controls:FluentIcon FontSize="16" Symbol="Save" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</local:AzureTextToSpeechPanelBase>
