src/App/Controls/Components/ChatListPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ChatListPanelBase
    x:Class="RichasyAssistant.App.Controls.Components.ChatListPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Extensions"
    xmlns:items="using:RichasyAssistant.App.Controls.Items"
    xmlns:items1="using:RichasyAssistant.App.ViewModels.Items"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:RichasyAssistant.App.Controls.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            Height="56"
            Padding="16,0"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="{x:Bind ViewModel.ListTitle, Mode=OneWay}" />
            <labs:Segmented
                x:Name="DisplayPicker"
                Grid.Column="1"
                VerticalAlignment="Center"
                SelectedIndex="0"
                SelectionChanged="OnDisplayPickerSelectionChanged">
                <labs:SegmentedItem ToolTipService.ToolTip="{ext:Locale Name=Chat}">
                    <labs:SegmentedItem.Icon>
                        <controls:FluentIcon Symbol="ChatMultiple" />
                    </labs:SegmentedItem.Icon>
                </labs:SegmentedItem>
                <labs:SegmentedItem ToolTipService.ToolTip="{ext:Locale Name=Assistant}">
                    <labs:SegmentedItem.Icon>
                        <controls:FluentIcon Symbol="Person" />
                    </labs:SegmentedItem.Icon>
                </labs:SegmentedItem>
            </labs:Segmented>
        </Grid>
        <ScrollViewer
            Grid.Row="1"
            Margin="0,12,0,0"
            Padding="8,0"
            Style="{StaticResource PageScrollViewerStyle}"
            Visibility="{x:Bind ViewModel.IsSessionList, Mode=OneWay}">
            <Grid>
                <ItemsRepeater
                    Margin="0,0,0,12"
                    ItemsSource="{x:Bind ViewModel.RecentSessions}"
                    Visibility="{x:Bind ViewModel.IsHistoryEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="items1:ChatSessionItemViewModel">
                            <items:ChatSessionItemControl Click="OnSessionItemClick" ViewModel="{x:Bind}">
                                <items:ChatSessionItemControl.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            Click="OnDeleteSessionItemClick"
                                            DataContext="{x:Bind}"
                                            Text="{ext:Locale Name=Delete}">
                                            <MenuFlyoutItem.Icon>
                                                <controls:FluentIcon Foreground="{ThemeResource SystemFillColorCriticalBrush}" Symbol="Delete" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </items:ChatSessionItemControl.ContextFlyout>
                            </items:ChatSessionItemControl>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="4" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="8"
                    Visibility="{x:Bind ViewModel.IsHistoryEmpty, Mode=OneWay}">
                    <controls:FluentIcon
                        FontSize="80"
                        Foreground="{ThemeResource TextFillColorDisabledBrush}"
                        Symbol="ChatMultiple"
                        ToolTipService.ToolTip="{ext:Locale Name=NoSession}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorDisabledBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{ext:Locale Name=NoSession}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>

            <animations:Implicit.ShowAnimations>
                <animations:TranslationAnimation
                    From="0,20,0"
                    To="0,0,0"
                    Duration="0:0:0.5" />
                <animations:OpacityAnimation
                    From="0"
                    To="1.0"
                    Duration="0:0:0.5" />
            </animations:Implicit.ShowAnimations>
        </ScrollViewer>
        <Grid Grid.Row="2" Margin="12">
            <Button
                HorizontalAlignment="Stretch"
                Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                Command="{x:Bind ViewModel.CreateSessionCommand}"
                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                Style="{StaticResource AccentButtonStyle}"
                Visibility="{x:Bind ViewModel.IsSessionList, Mode=OneWay}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <controls:FluentIcon
                        VerticalAlignment="Center"
                        FontSize="14"
                        Symbol="ChatAdd" />
                    <TextBlock VerticalAlignment="Center" Text="{ext:Locale Name=NewSession}" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</local:ChatListPanelBase>
