src/App/Controls/Components/ChatSessionPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ChatSessionPanelBase
    x:Class="RichasyAssistant.App.Controls.Components.ChatSessionPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:community="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Extensions"
    xmlns:items="using:RichasyAssistant.App.Controls.Items"
    xmlns:items1="using:RichasyAssistant.App.ViewModels.Items"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:RichasyAssistant.App.Controls.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource LayerFillColorDefaultBrush}">
        <controls:EmptyHolder
            Title="{ext:Locale Name=BeginChat}"
            Description="{ext:Locale Name=BeginChatDescription}"
            Emoji="&#x1F917;"
            Style="{StaticResource BasicEmptyHolderStyle}"
            Visibility="{x:Bind ViewModel.IsReady, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
        <Grid Visibility="{x:Bind ViewModel.IsReady, Mode=OneWay}">
            <Grid Visibility="{x:Bind ViewModel.IsInSettings, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Height="56"
                    Padding="16,0"
                    BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                    BorderThickness="0,0,0,1"
                    ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <controls:FluentIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Symbol="ChatFilled"
                            Visibility="{x:Bind ViewModel.IsQuickChat, Mode=OneWay}" />
                        <controls:ImageEx
                            Width="24"
                            Height="24"
                            VerticalAlignment="Center"
                            CornerRadius="16"
                            Source="{x:Bind ViewModel.AssistantAvatar, Mode=OneWay}"
                            Stretch="UniformToFill"
                            Visibility="{x:Bind ViewModel.IsSingleChat, Mode=OneWay}" />
                    </Grid>

                    <TextBlock
                        x:Name="TitleBlock"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind ViewModel.Name, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="NoWrap">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind ViewModel.Name, Mode=OneWay}" IsEnabled="{x:Bind TitleBlock.IsTextTrimmed, Mode=OneWay}" />
                        </ToolTipService.ToolTip>
                    </TextBlock>

                    <StackPanel
                        Grid.Column="2"
                        Orientation="Horizontal"
                        Spacing="4">
                        <Button
                            Background="Transparent"
                            BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                            Command="{x:Bind ViewModel.ClearMessageCommand, Mode=OneWay}">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <controls:FluentIcon
                                    Margin="0,2,0,0"
                                    FontSize="14"
                                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                    Symbol="Eraser" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="{ext:Locale Name=ClearMessage}" />
                            </StackPanel>
                        </Button>
                        <Button
                            VerticalAlignment="Center"
                            Command="{x:Bind ViewModel.EnterSettingsCommand, Mode=OneWay}"
                            Style="{StaticResource SmallIconButtonStyle}"
                            ToolTipService.ToolTip="{ext:Locale Name=SessionOption}">
                            <controls:FluentIcon FontSize="14" Symbol="Options" />
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <controls:EmptyHolder
                        x:Name="NoMessageContainer"
                        Title="{ext:Locale Name=NoMessage}"
                        Description="{ext:Locale Name=NoMessageDescription}"
                        Emoji="&#x1F37B;"
                        Style="{StaticResource BasicEmptyHolderStyle}"
                        Visibility="{x:Bind ViewModel.IsChatEmpty, Mode=OneWay}" />
                    <ScrollViewer
                        x:Name="MessageViewer"
                        Style="{StaticResource PageScrollViewerStyle}"
                        UseLayoutRounding="False">
                        <Grid Margin="0,12,0,0">
                            <StackPanel MaxWidth="740">
                                <ItemsControl Margin="0,0,0,20" ItemsSource="{x:Bind ViewModel.Messages, Mode=OneWay}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsStackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="items1:ChatMessageItemViewModel">
                                            <items:ChatMessageItemControl Margin="0,4" ViewModel="{x:Bind}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <StackPanel
                                    Margin="0,0,0,20"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                    Spacing="4"
                                    Visibility="{x:Bind ViewModel.IsResponding, Mode=OneWay}">
                                    <ProgressRing
                                        Width="24"
                                        Height="24"
                                        Margin="0,4,8,0"
                                        VerticalAlignment="Top"
                                        IsActive="{x:Bind ViewModel.IsResponding, Mode=OneWay}" />
                                    <Grid
                                        MinWidth="200"
                                        MinHeight="40"
                                        MaxWidth="480">
                                        <labs:Shimmer
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            CornerRadius="{StaticResource ControlCornerRadius}" />
                                        <TextBlock
                                            Margin="12,8"
                                            IsTextSelectionEnabled="True"
                                            Text="{x:Bind ViewModel.TempMessage, Mode=OneWay}"
                                            TextWrapping="Wrap" />
                                    </Grid>
                                    <HyperlinkButton
                                        Width="40"
                                        Height="40"
                                        Padding="0"
                                        VerticalAlignment="Bottom"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Command="{x:Bind ViewModel.CancelMessageCommand, Mode=OneWay}"
                                        ToolTipService.ToolTip="{ext:Locale Name=Cancel}">
                                        <controls:FluentIcon Symbol="RecordStop" />
                                    </HyperlinkButton>
                                </StackPanel>
                                <StackPanel
                                    Margin="0,0,0,12"
                                    Padding="20,12"
                                    HorizontalAlignment="Center"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    CornerRadius="{ThemeResource ControlCornerRadius}"
                                    Spacing="8"
                                    Visibility="{x:Bind ViewModel.ErrorText, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}">
                                    <TextBlock
                                        x:Name="ErrorBlock"
                                        MaxWidth="240"
                                        HorizontalAlignment="Center"
                                        MaxLines="3"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{x:Bind ViewModel.ErrorText, Mode=OneWay}" IsEnabled="{x:Bind ErrorBlock.IsTextTrimmed, Mode=OneWay}" />
                                        </ToolTipService.ToolTip>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                    </ScrollViewer>
                </Grid>
                <Grid
                    Grid.Row="2"
                    MaxWidth="700"
                    Padding="24,12"
                    ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox
                        x:Name="InputBox"
                        MinHeight="36"
                        MaxHeight="120"
                        Padding="12,8"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        IsEnabled="{x:Bind ViewModel.IsChatAvailable, Mode=OneWay}"
                        PlaceholderText="{ext:Locale Name=UserInputPlaceholderText}"
                        PreviewKeyDown="OnInputBoxKeyDown"
                        Text="{x:Bind ViewModel.UserInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                    <Button
                        Grid.Column="1"
                        Width="36"
                        Height="36"
                        Padding="0"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{x:Bind ViewModel.SendMessageCommand, Mode=OneWay}"
                        IsEnabled="{x:Bind ViewModel.IsChatAvailable, Mode=OneWay}"
                        Style="{StaticResource AccentButtonStyle}"
                        ToolTipService.ToolTip="{ext:Locale Name=SendMessage}">
                        <controls:FluentIcon FontSize="16" Symbol="Send" />
                    </Button>
                </Grid>

                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation
                        From="-20,0,0"
                        To="0,0,0"
                        Duration="0:0:0.5" />
                    <animations:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:0.5" />
                </animations:Implicit.ShowAnimations>
            </Grid>
            <Grid RowSpacing="12" Visibility="{x:Bind ViewModel.IsInSettings, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    Height="56"
                    Padding="16,0"
                    BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                    BorderThickness="0,0,0,1"
                    Orientation="Horizontal"
                    Spacing="12">
                    <Button
                        VerticalAlignment="Center"
                        Command="{x:Bind ViewModel.ExitSettingsCommand, Mode=OneWay}"
                        Style="{StaticResource SmallIconButtonStyle}"
                        ToolTipService.ToolTip="{ext:Locale Name=Back}">
                        <controls:FluentIcon FontSize="14" Symbol="ArrowLeft" />
                    </Button>
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{ext:Locale Name=SessionOption}" />
                </StackPanel>
                <ScrollViewer Grid.Row="1" Style="{StaticResource PageScrollViewerStyle}">
                    <Grid>
                        <StackPanel
                            MaxWidth="740"
                            Margin="0,0,0,8"
                            Spacing="4">
                            <StackPanel.ChildrenTransitions>
                                <RepositionThemeTransition IsStaggeringEnabled="False" />
                            </StackPanel.ChildrenTransitions>
                            <TextBlock
                                Margin="0,0,0,8"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="{ext:Locale Name=SessionTitle}" />
                            <TextBox HorizontalAlignment="Stretch" Text="{x:Bind ViewModel.Name, Mode=TwoWay}" />
                            <TextBlock
                                Margin="0,16,0,8"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="{ext:Locale Name=ModelConfiguration}" />
                            <community:SettingsCard Description="{ext:Locale Name=MaximumResponseTokensDescription}" Header="{ext:Locale Name=MaximumResponseTokens}">
                                <community:SettingsCard.HeaderIcon>
                                    <controls:FluentIcon Symbol="CloudWords" />
                                </community:SettingsCard.HeaderIcon>
                                <NumberBox
                                    x:Name="TokenNumberBox"
                                    MinWidth="120"
                                    LargeChange="200"
                                    Minimum="10"
                                    SmallChange="50"
                                    SpinButtonPlacementMode="Compact"
                                    Value="{x:Bind ViewModel.MaxTokens, Mode=TwoWay}" />
                            </community:SettingsCard>
                            <community:SettingsExpander
                                Description="{ext:Locale Name=SamplingDescription}"
                                Header="{ext:Locale Name=Sampling}"
                                IsExpanded="True">
                                <community:SettingsExpander.HeaderIcon>
                                    <controls:FluentIcon Symbol="DeveloperBoardLightning" />
                                </community:SettingsExpander.HeaderIcon>
                                <community:SettingsExpander.Items>
                                    <community:SettingsCard Description="{ext:Locale Name=TopPDescription}" Header="{ext:Locale Name=TopP}">
                                        <Slider
                                            LargeChange="0.1"
                                            Maximum="1"
                                            Minimum="0"
                                            SmallChange="0.1"
                                            StepFrequency="0.1"
                                            Value="{x:Bind ViewModel.TopP, Mode=TwoWay}" />
                                    </community:SettingsCard>
                                    <community:SettingsCard Description="{ext:Locale Name=TemperatureDescription}" Header="{ext:Locale Name=Temperature}">
                                        <Slider
                                            LargeChange="0.1"
                                            Maximum="1"
                                            Minimum="0"
                                            SmallChange="0.1"
                                            StepFrequency="0.1"
                                            Value="{x:Bind ViewModel.Temperature, Mode=TwoWay}" />
                                    </community:SettingsCard>
                                </community:SettingsExpander.Items>
                            </community:SettingsExpander>
                            <community:SettingsExpander
                                Description="{ext:Locale Name=RepeatabilityDescription}"
                                Header="{ext:Locale Name=Repeatability}"
                                IsExpanded="True">
                                <community:SettingsExpander.HeaderIcon>
                                    <controls:FluentIcon Symbol="ArrowSyncCheckmark" />
                                </community:SettingsExpander.HeaderIcon>
                                <community:SettingsExpander.Items>
                                    <community:SettingsCard Description="{ext:Locale Name=FrequencyPenaltyDescription}" Header="{ext:Locale Name=FrequencyPenalty}">
                                        <Slider
                                            LargeChange="0.1"
                                            Maximum="2"
                                            Minimum="-2"
                                            SmallChange="0.1"
                                            StepFrequency="0.1"
                                            Value="{x:Bind ViewModel.FrequencyPenalty, Mode=TwoWay}" />
                                    </community:SettingsCard>
                                    <community:SettingsCard Description="{ext:Locale Name=PresencePenaltyDescription}" Header="{ext:Locale Name=PresencePenalty}">
                                        <Slider
                                            LargeChange="0.1"
                                            Maximum="2"
                                            Minimum="-2"
                                            SmallChange="0.1"
                                            StepFrequency="0.1"
                                            Value="{x:Bind ViewModel.PresencePenalty, Mode=TwoWay}" />
                                    </community:SettingsCard>
                                </community:SettingsExpander.Items>
                            </community:SettingsExpander>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>

                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation
                        From="20,0,0"
                        To="0,0,0"
                        Duration="0:0:0.5" />
                    <animations:OpacityAnimation
                        From="0"
                        To="1.0"
                        Duration="0:0:0.5" />
                </animations:Implicit.ShowAnimations>
            </Grid>
        </Grid>
    </Grid>
</local:ChatSessionPanelBase>
