src/App/Controls/Components/DrawHistoryPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:DrawHistoryPanelBase
    x:Class="RichasyAssistant.App.Controls.Components.DrawHistoryPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Extensions"
    xmlns:items="using:RichasyAssistant.App.ViewModels.Items"
    xmlns:local="using:RichasyAssistant.App.Controls.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            Height="56"
            Padding="20,0"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="{ext:Locale Name=History}" />
            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                Background="Transparent"
                Command="{x:Bind ViewModel.ClearHistoryCommand}"
                Visibility="{x:Bind ViewModel.IsHistoryEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <controls:FluentIcon
                        Margin="0,2,0,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                        Symbol="Delete" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{ext:Locale Name=ClearHistory}" />
                </StackPanel>
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="1" Style="{StaticResource PageScrollViewerStyle}">
            <Grid>
                <ItemsRepeater Margin="0,0,0,20" ItemsSource="{x:Bind ViewModel.History}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="items:AiImageItemViewModel">
                            <controls:CardPanel Click="OnHistoryItemClick" DataContext="{x:Bind}">
                                <StackPanel Padding="12" Spacing="8">
                                    <TextBlock
                                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                        MaxLines="2"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind Data.Prompt}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap"
                                        ToolTipService.ToolTip="{x:Bind Data.Prompt}" />
                                    <controls:ImageEx
                                        Height="160"
                                        HorizontalAlignment="Stretch"
                                        CornerRadius="{StaticResource ControlCornerRadius}"
                                        Source="{x:Bind Link}"
                                        Stretch="UniformToFill" />
                                    <TextBlock
                                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                        MaxLines="2"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{x:Bind Time}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap"
                                        ToolTipService.ToolTip="{x:Bind TimeDetail}" />
                                </StackPanel>
                                <controls:CardPanel.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Command="{x:Bind CopyImageCommand}" Text="{ext:Locale Name=CopyImage}" />
                                        <MenuFlyoutItem Command="{x:Bind CopyPromptCommand}" Text="{ext:Locale Name=CopyPrompt}" />
                                        <MenuFlyoutItem Command="{x:Bind SaveAsCommand}" Text="{ext:Locale Name=SaveAs}" />
                                        <MenuFlyoutItem Command="{x:Bind OpenCommand}" Text="{ext:Locale Name=OpenSourceImage}" />
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem
                                            Click="OnHistoryDeleteItemClick"
                                            DataContext="{x:Bind}"
                                            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                            Text="{ext:Locale Name=Delete}" />
                                    </MenuFlyout>
                                </controls:CardPanel.ContextFlyout>
                            </controls:CardPanel>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="8" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
                <controls:EmptyHolder
                    Description="{ext:Locale Name=NoDrawHistory}"
                    Style="{StaticResource BasicEmptyHolderStyle}"
                    Visibility="{x:Bind ViewModel.IsHistoryEmpty, Mode=OneWay}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</local:DrawHistoryPanelBase>
