src/App/Controls/Components/ExtraServicePanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ExtraServiceControlBase
    x:Class="RichasyAssistant.App.Controls.Components.ExtraServicePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:community="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Extensions"
    xmlns:items="using:RichasyAssistant.App.ViewModels.Items"
    xmlns:items1="using:RichasyAssistant.App.Controls.Items"
    xmlns:local="using:RichasyAssistant.App.Controls.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        MinWidth="300"
        MinHeight="400"
        RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />

            <community:Segmented
                x:Name="ServicePicker"
                Grid.Column="1"
                VerticalAlignment="Center"
                SelectionChanged="OnServicePickerSelectionChanged">
                <community:SegmentedItem ToolTipService.ToolTip="{ext:Locale Name=KernelService}">
                    <community:SegmentedItem.Icon>
                        <controls:FluentIcon Symbol="Bot" />
                    </community:SegmentedItem.Icon>
                </community:SegmentedItem>
                <!--<community:SegmentedItem ToolTipService.ToolTip="{ext:Locale Name=DrawService}">
                    <community:SegmentedItem.Icon>
                        <controls:FluentIcon Symbol="ImageSparkle" />
                    </community:SegmentedItem.Icon>
                </community:SegmentedItem>
                <community:SegmentedItem ToolTipService.ToolTip="{ext:Locale Name=TranslateService}">
                    <community:SegmentedItem.Icon>
                        <controls:FluentIcon Symbol="Translate" />
                    </community:SegmentedItem.Icon>
                </community:SegmentedItem>
                <community:SegmentedItem ToolTipService.ToolTip="{ext:Locale Name=SpeechService}">
                    <community:SegmentedItem.Icon>
                        <controls:FluentIcon Symbol="MicSparkle" />
                    </community:SegmentedItem.Icon>
                </community:SegmentedItem>-->
            </community:Segmented>
        </Grid>
        <Grid Grid.Row="1" Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <ItemsRepeater
                Margin="0,0,0,12"
                ItemsSource="{x:Bind ViewModel.CustomKernels}"
                Visibility="{x:Bind ViewModel.IsKernel, Mode=OneWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="items:ExtraServiceItemViewModel">
                        <items1:ExtraServiceItemControl ViewModel="{x:Bind}" />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="4" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
            <ItemsRepeater
                Margin="0,0,0,12"
                ItemsSource="{x:Bind ViewModel.CustomDrawServices}"
                Visibility="{x:Bind ViewModel.IsDraw, Mode=OneWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="items:ExtraServiceItemViewModel">
                        <items1:ExtraServiceItemControl ViewModel="{x:Bind}" />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="4" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
            <ItemsRepeater
                Margin="0,0,0,12"
                ItemsSource="{x:Bind ViewModel.CustomTranslateServices}"
                Visibility="{x:Bind ViewModel.IsTranslate, Mode=OneWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="items:ExtraServiceItemViewModel">
                        <items1:ExtraServiceItemControl ViewModel="{x:Bind}" />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="4" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
            <ItemsRepeater
                Margin="0,0,0,12"
                ItemsSource="{x:Bind ViewModel.CustomSpeechServices}"
                Visibility="{x:Bind ViewModel.IsSpeech, Mode=OneWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="items:ExtraServiceItemViewModel">
                        <items1:ExtraServiceItemControl ViewModel="{x:Bind}" />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="4" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </Grid>
        <controls:EmptyHolder
            Title="{ext:Locale Name=NoAvailableService}"
            Grid.Row="1"
            MaxWidth="200"
            Description="{ext:Locale Name=NoAvailableServiceDescription}"
            Style="{StaticResource BasicEmptyHolderStyle}"
            Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay}" />
    </Grid>
</local:ExtraServiceControlBase>
