src/App/Controls/Components/SlimTranslationPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:TranslationPanelBase
    x:Class="RichasyAssistant.App.Controls.Components.SlimTranslationPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Extensions"
    xmlns:kernel="using:RichasyAssistant.Models.App.Kernel"
    xmlns:local="using:RichasyAssistant.App.Controls.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="LocaleItemTemplate" x:DataType="kernel:Metadata">
            <TextBlock Text="{x:Bind Value}" TextTrimming="CharacterEllipsis" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Padding="4" Background="{ThemeResource LayerFillColorDefaultBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentControl
                Margin="0,0,12,0"
                VerticalAlignment="Center"
                Content="{x:Bind LeftElement, Mode=OneWay}"
                Visibility="{x:Bind LeftElement, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="{ext:Locale Name=TextTranslate}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
            <ContentControl
                Grid.Column="2"
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                Content="{x:Bind RightElement, Mode=OneWay}"
                Visibility="{x:Bind RightElement, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}" />
        </Grid>

        <Grid Grid.Row="1" Visibility="{x:Bind ViewModel.IsInitializing, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <Grid
                x:Name="ContentContainer"
                Padding="12,8,12,4"
                x:Load="{x:Bind ViewModel.IsAvailable, Mode=OneWay}"
                RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        HorizontalAlignment="Stretch"
                        Header="{ext:Locale Name=SourceLanguage}"
                        ItemTemplate="{StaticResource LocaleItemTemplate}"
                        ItemsSource="{x:Bind ViewModel.SourceLanguages}"
                        SelectedItem="{x:Bind ViewModel.SourceLanguage, Mode=TwoWay}" />
                    <ComboBox
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Header="{ext:Locale Name=TargetLanguage}"
                        ItemTemplate="{StaticResource LocaleItemTemplate}"
                        ItemsSource="{x:Bind ViewModel.TargetLanguages}"
                        SelectedItem="{x:Bind ViewModel.TargetLanguage, Mode=TwoWay}" />
                </Grid>

                <TextBox
                    x:Name="SourceBox"
                    Grid.Row="1"
                    AcceptsReturn="True"
                    PlaceholderText="{ext:Locale Name=TranslationInputPlaceholderText}"
                    PreviewKeyDown="OnSourceBoxKeyDown"
                    Text="{x:Bind ViewModel.SourceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />

                <Grid
                    Grid.Row="2"
                    VerticalAlignment="Stretch"
                    RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox
                        x:Name="OutputBox"
                        IsReadOnly="True"
                        PlaceholderText="{ext:Locale Name=TranslatedContentPlaceholderText}"
                        Text="{x:Bind ViewModel.OutputText, Mode=OneWay}"
                        TextWrapping="Wrap" />
                    <InfoBar
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        IsClosable="False"
                        IsOpen="{x:Bind ViewModel.ErrorText, Mode=OneWay, Converter={StaticResource ObjectToBoolConverter}}"
                        Message="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
                        Severity="Error">
                        <InfoBar.ActionButton>
                            <HyperlinkButton Command="{x:Bind ViewModel.TranslateCommand}" Content="{ext:Locale Name=Retry}" />
                        </InfoBar.ActionButton>
                    </InfoBar>
                </Grid>

                <ProgressBar
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsIndeterminate="True"
                    Visibility="{x:Bind ViewModel.IsTranslating, Mode=OneWay}" />
            </Grid>
            <controls:EmptyHolder
                x:Name="InvalidContainer"
                Title="{ext:Locale Name=TranslateInvalid}"
                Grid.Row="1"
                Grid.RowSpan="3"
                Description="{ext:Locale Name=TranslateInvalidDescription}"
                Emoji="&#x1F640;"
                Style="{StaticResource BasicEmptyHolderStyle}"
                Visibility="{x:Bind ViewModel.IsAvailable, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
        </Grid>

        <controls:LoadingOverlapper
            Grid.Row="1"
            IsOpen="{x:Bind ViewModel.IsInitializing, Mode=OneWay}"
            Text="{ext:Locale Name=LoadingAndWait}" />
    </Grid>

</local:TranslationPanelBase>
