src/App/Controls/Components/SlimChatSessionPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ChatSessionPanelBase
    x:Class="RichasyAssistant.App.Controls.Components.SlimChatSessionPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Extensions"
    xmlns:items="using:RichasyAssistant.App.Controls.Items"
    xmlns:items1="using:RichasyAssistant.App.ViewModels.Items"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:RichasyAssistant.App.Controls.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Padding="4" Background="{ThemeResource LayerFillColorDefaultBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentControl
                Margin="0,0,12,0"
                VerticalAlignment="Center"
                Content="{x:Bind LeftElement, Mode=OneWay}"
                Visibility="{x:Bind LeftElement, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}" />
            <TextBlock
                x:Name="TitleBlock"
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="{x:Bind ViewModel.Name, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap">
                <ToolTipService.ToolTip>
                    <ToolTip Content="{x:Bind ViewModel.Name, Mode=OneWay}" IsEnabled="{x:Bind TitleBlock.IsTextTrimmed, Mode=OneWay}" />
                </ToolTipService.ToolTip>
            </TextBlock>
            <ContentControl
                Grid.Column="2"
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                Content="{x:Bind RightElement, Mode=OneWay}"
                Visibility="{x:Bind RightElement, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}" />
        </Grid>
        <Grid Grid.Row="1">
            <controls:EmptyHolder
                x:Name="NoMessageContainer"
                Title="{ext:Locale Name=NoMessage}"
                Description="{ext:Locale Name=NoMessageDescription}"
                Emoji="&#x1F37B;"
                Style="{StaticResource BasicEmptyHolderStyle}"
                Visibility="{x:Bind ViewModel.IsChatEmpty, Mode=OneWay}" />
            <ScrollViewer
                x:Name="MessageViewer"
                Style="{StaticResource PageScrollViewerStyle}"
                UseLayoutRounding="False">
                <StackPanel Margin="0,12,0,0">
                    <ItemsControl Margin="0,0,0,20" ItemsSource="{x:Bind ViewModel.Messages, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="items1:ChatMessageItemViewModel">
                                <items:SlimChatMessageItem Margin="0,4" ViewModel="{x:Bind}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel
                        Margin="0,0,0,20"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Spacing="4"
                        Visibility="{x:Bind ViewModel.IsResponding, Mode=OneWay}">
                        <Grid
                            MinWidth="200"
                            MinHeight="40"
                            MaxWidth="300">
                            <labs:Shimmer
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="{StaticResource ControlCornerRadius}" />
                            <TextBlock
                                Margin="12,8"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind ViewModel.TempMessage, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </Grid>
                        <HyperlinkButton
                            Width="40"
                            Height="40"
                            Padding="0"
                            VerticalAlignment="Bottom"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{x:Bind ViewModel.CancelMessageCommand, Mode=OneWay}"
                            ToolTipService.ToolTip="{ext:Locale Name=Cancel}">
                            <controls:FluentIcon Symbol="RecordStop" />
                        </HyperlinkButton>
                    </StackPanel>

                    <StackPanel
                        Margin="0,0,0,12"
                        Padding="20,12"
                        HorizontalAlignment="Center"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        CornerRadius="{ThemeResource ControlCornerRadius}"
                        Spacing="8"
                        Visibility="{x:Bind ViewModel.ErrorText, Mode=OneWay, Converter={StaticResource ObjectToVisibilityConverter}}">
                        <TextBlock
                            x:Name="ErrorBlock"
                            MaxWidth="240"
                            HorizontalAlignment="Center"
                            MaxLines="3"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}"
                            TextAlignment="Center"
                            TextWrapping="Wrap">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind ViewModel.ErrorText, Mode=OneWay}" IsEnabled="{x:Bind ErrorBlock.IsTextTrimmed, Mode=OneWay}" />
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid
            Grid.Row="2"
            Padding="12"
            Background="{ThemeResource LayerFillColorDefaultBrush}">
            <TextBox
                x:Name="InputBox"
                MaxHeight="120"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                PlaceholderText="{ext:Locale Name=UserInputPlaceholderText}"
                PreviewKeyDown="OnInputBoxKeyDown"
                Text="{x:Bind ViewModel.UserInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
        </Grid>
    </Grid>
</local:ChatSessionPanelBase>
