src/App/Forms/MiniWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:WindowBase
    x:Class="RichasyAssistant.App.Forms.MiniWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Extensions"
    xmlns:local="using:RichasyAssistant.App.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Frame x:Name="MainFrame" Background="{ThemeResource LayerFillColorDefaultBrush}" />
        <Grid
            Grid.Row="1"
            Padding="12,8"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                HorizontalAlignment="Left"
                Style="{StaticResource IconButtonStyle}"
                ToolTipService.ToolTip="{ext:Locale Name=OpenFullWindow}">
                <controls:FluentIcon FontSize="16" Symbol="TabDesktopMultipleBottom" />
            </Button>
            <Button
                Grid.Column="1"
                Style="{StaticResource IconButtonStyle}"
                ToolTipService.ToolTip="{ext:Locale Name=Settings}">
                <controls:FluentIcon FontSize="16" Symbol="Settings" />
            </Button>
        </Grid>
        <Grid
            x:Name="TipContainer"
            Grid.RowSpan="2"
            Visibility="Collapsed" />
    </Grid>
</local:WindowBase>
