src/App/Forms/WelcomeWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:WindowBase
    x:Class="RichasyAssistant.App.Forms.WelcomeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Extensions"
    xmlns:local="using:RichasyAssistant.App.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  主体内容  -->
        <Grid Background="{ThemeResource LayerFillColorDefaultBrush}">
            <Frame x:Name="MainFrame" />
        </Grid>

        <!--  底部导航  -->
        <Grid
            Grid.Row="1"
            Padding="28,24"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <PipsPager
                x:Name="Pager"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                NextButtonVisibility="VisibleOnPointerOver"
                NumberOfPages="{x:Bind _viewModel.StepCount, Mode=OneWay}"
                PreviousButtonVisibility="VisibleOnPointerOver"
                SelectedPageIndex="{x:Bind _viewModel.CurrentStep, Mode=TwoWay}" />
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="12"
                Visibility="{x:Bind local:WelcomeWindow.IsNavButtonShown(_viewModel.IsLastStep), Mode=OneWay}">
                <Button
                    MinWidth="120"
                    Command="{x:Bind _viewModel.RestartCommand}"
                    Content="{ext:Locale Name=Skip}" />
                <Button
                    MinWidth="120"
                    Command="{x:Bind _viewModel.GoNextCommand, Mode=OneWay}"
                    Content="{ext:Locale Name=NextStep}"
                    Style="{StaticResource AccentButtonStyle}" />
            </StackPanel>
            <Button
                Grid.Column="1"
                MinWidth="120"
                VerticalAlignment="Center"
                Command="{x:Bind _viewModel.RestartCommand}"
                Content="{ext:Locale Name=LaunchApp}"
                Style="{StaticResource AccentButtonStyle}"
                Visibility="{x:Bind _viewModel.IsLastStep, Mode=OneWay}" />
        </Grid>

        <Grid
            x:Name="TipContainer"
            Grid.RowSpan="2"
            Visibility="Collapsed" />
    </Grid>
</local:WindowBase>
