src/App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="RichasyAssistant.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:RichasyAssistant.App.Converters"
    xmlns:local="using:RichasyAssistant.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///Controls/CardPanel/CardPanel.xaml" />
                <ResourceDictionary Source="ms-appx:///Controls/ImageEx/ImageEx.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Overwrites.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <BitmapImage x:Key="OpenAILogo" UriSource="ms-appx:///Assets/openai_black.png" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <BitmapImage x:Key="OpenAILogo" UriSource="ms-appx:///Assets/openai_white.png" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <BitmapImage x:Key="OpenAILogo" UriSource="ms-appx:///Assets/openai_white.png" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityReverseConverter" IsReverse="True" />
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
            <converters:ObjectToBoolConverter x:Key="ObjectToBoolReverseConverter" IsReverse="True" />
            <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
            <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityReverseConverter" IsReverse="True" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
