src/App/Controls/Items/ChatMessageItemControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ChatMessageItemControlBase
    x:Class="RichasyAssistant.App.Controls.Items.ChatMessageItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Extensions"
    xmlns:local="using:RichasyAssistant.App.Controls.Items"
    xmlns:markdown="using:RichasyAssistant.App.Controls.Markdown"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumn" Width="*" />
            <ColumnDefinition x:Name="RightColumn" Width="0.2*" />
        </Grid.ColumnDefinitions>
        <controls:CardPanel
            x:Name="RootCard"
            HorizontalAlignment="Left"
            Background="Transparent"
            DisabledBackground="Transparent"
            PointerEntered="OnCardPointerEntered"
            PointerExited="OnCardPointerExited"
            PointerMoved="OnCardPointerMoved"
            PointerOverBackground="Transparent"
            PressedBackground="Transparent"
            StrokeThickness="0">
            <Grid HorizontalAlignment="Left" ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="InnerLeftColumn" Width="Auto" />
                    <ColumnDefinition x:Name="InnerRightColumn" />
                </Grid.ColumnDefinitions>
                <controls:ImageEx
                    x:Name="AvatarImage"
                    Width="28"
                    Height="28"
                    Margin="0,4,0,0"
                    VerticalAlignment="Top"
                    Background="{ThemeResource AppBarBackgroundThemeBrush}"
                    CornerRadius="16"
                    PlaceholderSource="{ThemeResource OpenAILogo}"
                    PlaceholderStretch="Uniform"
                    Stretch="UniformToFill" />
                <Grid
                    x:Name="MessageContainer"
                    Grid.Column="1"
                    RowSpacing="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Rectangle
                        x:Name="MessageBackground"
                        Fill="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        RadiusX="4"
                        RadiusY="4"
                        Stroke="{ThemeResource ControlStrokeColorDefaultBrush}"
                        StrokeThickness="1" />
                    <Grid
                        x:Name="TextContainer"
                        Padding="12,8"
                        Visibility="{x:Bind ViewModel.IsEditing, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                        <!--<TextBlock
                            x:Name="PlainMessageBlock"
                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind ViewModel.Content, Mode=OneWay}"
                            TextWrapping="Wrap" />-->
                        <markdown:MarkdownTextBlock
                            x:Name="MarkdownMessageBlock"
                            Background="Transparent"
                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                            Text="{x:Bind ViewModel.Content, Mode=OneWay}" />
                    </Grid>

                    <Grid
                        x:Name="EditContainer"
                        Padding="12"
                        RowSpacing="12"
                        Visibility="{x:Bind ViewModel.IsEditing, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="Editor"
                            MaxHeight="500"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AcceptsReturn="True"
                            TextWrapping="Wrap" />
                        <Grid Grid.Row="1" ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                HorizontalAlignment="Stretch"
                                Click="OnEditorConfirmButtonClick"
                                Style="{StaticResource AccentButtonStyle}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <controls:FluentIcon
                                        Margin="0,2,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Symbol="Checkmark" />
                                    <TextBlock VerticalAlignment="Center" Text="{ext:Locale Name=Confirm}" />
                                </StackPanel>
                            </Button>
                            <Button
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Click="OnEditorCancelButtonClick">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <controls:FluentIcon
                                        Margin="0,2,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Symbol="Dismiss" />
                                    <TextBlock VerticalAlignment="Center" Text="{ext:Locale Name=Cancel}" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>

                    <TextBlock
                        x:Name="TimeBlock"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        FontSize="10"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind ViewModel.Time, Mode=OneWay}" />
                </Grid>
                <StackPanel
                    x:Name="Toolbar"
                    Grid.Column="1"
                    Margin="0,-36,4,0"
                    Padding="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource OverlayCornerRadius}"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
                    <Button
                        Margin="0,0,4,0"
                        Command="{x:Bind ViewModel.CopyCommand, Mode=OneWay}"
                        Style="{StaticResource SmallIconButtonStyle}"
                        ToolTipService.ToolTip="{ext:Locale Name=Copy}">
                        <controls:FluentIcon FontSize="14" Symbol="Copy" />
                    </Button>
                    <Button
                        Margin="0,0,4,0"
                        Command="{x:Bind ViewModel.RegenerateCommand, Mode=OneWay}"
                        Style="{StaticResource SmallIconButtonStyle}"
                        ToolTipService.ToolTip="{ext:Locale Name=Regenerate}"
                        Visibility="{x:Bind ViewModel.IsRegenerateButtonShown, Mode=OneWay}">
                        <controls:FluentIcon FontSize="14" Symbol="ArrowSync" />
                    </Button>
                    <Button
                        Margin="0,0,4,0"
                        Click="OnEditButtonClick"
                        Style="{StaticResource SmallIconButtonStyle}"
                        ToolTipService.ToolTip="{ext:Locale Name=Edit}">
                        <controls:FluentIcon FontSize="14" Symbol="Pen" />
                    </Button>
                    <Rectangle
                        Width="1"
                        Height="16"
                        Margin="0,0,4,0"
                        VerticalAlignment="Center"
                        Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                    <Button
                        Command="{x:Bind ViewModel.DeleteCommand, Mode=OneWay}"
                        Style="{StaticResource SmallIconButtonStyle}"
                        ToolTipService.ToolTip="{ext:Locale Name=Delete}">
                        <controls:FluentIcon
                            FontSize="14"
                            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                            Symbol="Delete" />
                    </Button>
                </StackPanel>
            </Grid>
        </controls:CardPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutGroup">
                <VisualStateGroup.States>
                    <VisualState x:Name="AssistantState" />
                    <VisualState x:Name="MyState">
                        <VisualState.Setters>
                            <Setter Target="MessageBackground.Fill" Value="{ThemeResource AccentFillColorDefaultBrush}" />
                            <Setter Target="MessageBackground.Stroke" Value="{ThemeResource ControlStrokeColorOnAccentDefaultBrush}" />
                            <Setter Target="MarkdownMessageBlock.Foreground" Value="{ThemeResource TextOnAccentFillColorPrimaryBrush}" />
                            <Setter Target="LeftColumn.Width" Value="0.2*" />
                            <Setter Target="RightColumn.Width" Value="*" />
                            <Setter Target="RootCard.(Grid.Column)" Value="1" />
                            <Setter Target="RootCard.HorizontalAlignment" Value="Right" />
                            <Setter Target="TimeBlock.HorizontalAlignment" Value="Right" />
                            <Setter Target="AvatarImage.(Grid.Column)" Value="1" />
                            <Setter Target="AvatarImage.Visibility" Value="Collapsed" />
                            <Setter Target="MessageContainer.(Grid.Column)" Value="0" />
                            <Setter Target="InnerLeftColumn.Width" Value="*" />
                            <Setter Target="InnerRightColumn.Width" Value="Auto" />
                            <Setter Target="Toolbar.(Grid.Column)" Value="0" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup.States>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>


</local:ChatMessageItemControlBase>
