src/App/Controls/Items/ChatSessionItemControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ChatSessionItemControlBase
    x:Class="RichasyAssistant.App.Controls.Items.ChatSessionItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Extensions"
    xmlns:local="using:RichasyAssistant.App.Controls.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <controls:CardPanel
        Background="Transparent"
        BorderBrush="Transparent"
        CheckedBorderBrush="Transparent"
        CheckedPointerOverBorderBrush="Transparent"
        CheckedPressedBorderBrush="Transparent"
        Click="OnPanelClick"
        IsChecked="{x:Bind ViewModel.IsSelected, Mode=OneWay}"
        IsEnableCheck="False">
        <Grid Padding="12,8" ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid
                Width="32"
                Height="32"
                VerticalAlignment="Center"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                CornerRadius="16"
                Visibility="{x:Bind ViewModel.IsQuickChat, Mode=OneWay}">
                <controls:FluentIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Symbol="{x:Bind ViewModel.Icon, Mode=OneWay}" />
            </Grid>
            <controls:ImageEx
                Width="32"
                Height="32"
                VerticalAlignment="Center"
                CornerRadius="16"
                Source="{x:Bind ViewModel.AssistantAvatar, Mode=OneWay}"
                Stretch="UniformToFill"
                Visibility="{x:Bind ViewModel.IsSingleChat, Mode=OneWay}" />
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Spacing="2">
                <TextBlock
                    x:Name="TitleBlock"
                    FontSize="13"
                    MaxLines="1"
                    Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap">
                    <ToolTipService.ToolTip>
                        <ToolTip Content="{x:Bind ViewModel.Title, Mode=OneWay}" IsEnabled="{x:Bind TitleBlock.IsTextTrimmed, Mode=OneWay}" />
                    </ToolTipService.ToolTip>
                </TextBlock>
                <TextBlock
                    FontSize="10"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    MaxLines="1"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.LastMessage, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
            </StackPanel>
            <Grid Grid.Column="2">
                <TextBlock
                    x:Name="DateBlock"
                    VerticalAlignment="Top"
                    Foreground="{ThemeResource TextFillColorDisabledBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.Date, Mode=OneWay}" />
            </Grid>
        </Grid>
    </controls:CardPanel>
</local:ChatSessionItemControlBase>
