src/App/Controls/Items/ExtraServiceItemControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:ExtraServiceItemControlBase
    x:Class="RichasyAssistant.App.Controls.Items.ExtraServiceItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Extensions"
    xmlns:local="using:RichasyAssistant.App.Controls.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="StatusIconStyle" TargetType="Ellipse">
            <Setter Property="Width" Value="10" />
            <Setter Property="Height" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid
        Height="48"
        Padding="12,0"
        Background="{ThemeResource CardStrokeColorDefaultBrush}"
        ColumnSpacing="8"
        CornerRadius="{StaticResource ControlCornerRadius}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Ellipse
            Fill="Gray"
            Style="{StaticResource StatusIconStyle}"
            Visibility="{x:Bind ViewModel.IsNotStarted, Mode=OneWay}" />
        <Ellipse
            Fill="{ThemeResource SystemFillColorAttentionBrush}"
            Style="{StaticResource StatusIconStyle}"
            Visibility="{x:Bind ViewModel.IsLaunching, Mode=OneWay}" />
        <Ellipse
            Fill="{ThemeResource SystemFillColorSuccessBrush}"
            Style="{StaticResource StatusIconStyle}"
            Visibility="{x:Bind ViewModel.IsRunning, Mode=OneWay}" />
        <Ellipse
            Fill="{ThemeResource SystemFillColorCriticalBrush}"
            Style="{StaticResource StatusIconStyle}"
            Visibility="{x:Bind ViewModel.IsFailed, Mode=OneWay}" />

        <TextBlock
            Grid.Column="1"
            VerticalAlignment="Center"
            MaxLines="1"
            Text="{x:Bind ViewModel.Data.Name, Mode=OneWay}"
            TextTrimming="CharacterEllipsis" />

        <Grid x:Name="ControlPanel" Grid.Column="2">
            <Button
                VerticalAlignment="Center"
                Command="{x:Bind ViewModel.InitializeCommand, Mode=OneWay}"
                Style="{StaticResource MiniIconButtonStyle}"
                ToolTipService.ToolTip="{ext:Locale Name=Launch}"
                Visibility="{x:Bind ViewModel.IsNotStarted, Mode=OneWay}">
                <controls:FluentIcon FontSize="12" Symbol="PlayFilled" />
            </Button>
            <Button
                VerticalAlignment="Center"
                Command="{x:Bind ViewModel.InitializeCommand, Mode=OneWay}"
                Style="{StaticResource MiniIconButtonStyle}"
                ToolTipService.ToolTip="{ext:Locale Name=Restart}"
                Visibility="{x:Bind ViewModel.IsFailed, Mode=OneWay}">
                <controls:FluentIcon FontSize="12" Symbol="ArrowClockwise" />
            </Button>
            <Button
                VerticalAlignment="Center"
                Command="{x:Bind ViewModel.StopCommand, Mode=OneWay}"
                Style="{StaticResource MiniIconButtonStyle}"
                ToolTipService.ToolTip="{ext:Locale Name=Stop}"
                Visibility="{x:Bind ViewModel.IsRunning, Mode=OneWay}">
                <controls:FluentIcon
                    FontSize="12"
                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                    Symbol="StopFilled" />
            </Button>
            <ProgressRing
                Width="16"
                Height="16"
                MinWidth="14"
                MinHeight="14"
                Margin="0,0,8,0"
                IsActive="{x:Bind ViewModel.IsLaunching, Mode=OneWay}"
                IsIndeterminate="{x:Bind ViewModel.IsLaunchingInitializing, Mode=OneWay}"
                Maximum="100"
                Value="{x:Bind ViewModel.LaunchingProgress, Mode=OneWay}" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NotStartedState" />
                <VisualState x:Name="LaunchingState">
                    <VisualState.Setters>
                        <Setter Target="StatusIcon.Fill" Value="{ThemeResource SystemFillColorAttentionBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="RunningState">
                    <VisualState.Setters>
                        <Setter Target="StatusIcon.Fill" Value="{ThemeResource SystemFillColorSuccessBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ErrorState">
                    <VisualState.Setters>
                        <Setter Target="StatusIcon.Fill" Value="{ThemeResource SystemFillColorCriticalBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:ExtraServiceItemControlBase>
