src/App/Controls/Items/SessionItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:SessionItemBase
    x:Class="RichasyAssistant.App.Controls.Items.SessionItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Extensions"
    xmlns:local="using:RichasyAssistant.App.Controls.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <MenuFlyout x:Name="ItemFlyout" Placement="Bottom">
            <MenuFlyoutItem Text="{ext:Locale Name=ExportHistory}">
                <MenuFlyoutItem.Icon>
                    <controls:FluentIcon Symbol="ShareIos" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="{ext:Locale Name=Delete}">
                <MenuFlyoutItem.Icon>
                    <controls:FluentIcon Foreground="{ThemeResource SystemFillColorCriticalBrush}" Symbol="Delete" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </UserControl.Resources>

    <controls:CardPanel
        Background="Transparent"
        BorderBrush="Transparent"
        ContextFlyout="{StaticResource ItemFlyout}"
        StateChanged="OnPanelStateChanged">
        <Grid Padding="12,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid
                Width="32"
                Height="32"
                VerticalAlignment="Center"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                CornerRadius="16">
                <controls:FluentIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Symbol="{x:Bind ViewModel.Icon, Mode=OneWay}" />
            </Grid>
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Spacing="4">
                <TextBlock
                    Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
                <TextBlock
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.LastMessage, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
            </StackPanel>
            <Grid Grid.Column="2">
                <TextBlock
                    x:Name="DateBlock"
                    VerticalAlignment="Top"
                    Foreground="{ThemeResource TextFillColorDisabledBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.Date, Mode=OneWay}" />
                <Button
                    x:Name="MoreButton"
                    VerticalAlignment="Center"
                    Flyout="{StaticResource ItemFlyout}"
                    Style="{StaticResource SmallIconButtonStyle}"
                    ToolTipService.ToolTip="{ext:Locale Name=MoreOptions}"
                    Visibility="Collapsed">
                    <controls:FluentIcon FontSize="14" Symbol="MoreHorizontal" />
                </Button>
            </Grid>
        </Grid>
    </controls:CardPanel>
</local:SessionItemBase>
