src/App/Controls/Items/TranslationRecordItemControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:TranslationRecordItemControlBase
    x:Class="RichasyAssistant.App.Controls.Items.TranslationRecordItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:RichasyAssistant.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:RichasyAssistant.App.Extensions"
    xmlns:local="using:RichasyAssistant.App.Controls.Items"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Padding="12"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        CornerRadius="{StaticResource ControlCornerRadius}"
        RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Padding="12,6"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="{ThemeResource AccentFillColorTertiaryBrush}"
                CornerRadius="{StaticResource ControlCornerRadius}"
                Orientation="Horizontal"
                Spacing="4">
                <TextBlock
                    FontWeight="Bold"
                    Foreground="{ThemeResource TextOnAccentFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.SourceLanguage, Mode=OneWay}" />
                <controls:FluentIcon
                    Margin="0,1,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="{ThemeResource TextOnAccentFillColorSecondaryBrush}"
                    Symbol="ChevronRight" />
                <TextBlock
                    FontWeight="Bold"
                    Foreground="{ThemeResource TextOnAccentFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.TargetLanguage, Mode=OneWay}" />
            </StackPanel>
            <Button
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{StaticResource SmallIconButtonStyle}"
                ToolTipService.ToolTip="{ext:Locale Name=MoreOptions}">
                <controls:FluentIcon FontSize="14" Symbol="MoreVertical" />
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Command="{x:Bind ViewModel.CopyOutputCommand, Mode=OneWay}" Text="{ext:Locale Name=CopyTranslationResult}" />
                        <MenuFlyoutItem Command="{x:Bind ViewModel.CopySourceCommand, Mode=OneWay}" Text="{ext:Locale Name=CopySourceContent}" />
                        <MenuFlyoutItem
                            Click="OnDeleteItemClick"
                            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                            Text="{ext:Locale Name=Delete}" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <TextBlock
            x:Name="SourceBlock"
            Grid.Row="1"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            MaxLines="5"
            Text="{x:Bind ViewModel.Data.SourceText, Mode=OneWay}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="Wrap">
            <ToolTipService.ToolTip>
                <ToolTip Content="{x:Bind ViewModel.Data.SourceText, Mode=OneWay}" IsEnabled="{x:Bind SourceBlock.IsTextTrimmed, Mode=OneWay}" />
            </ToolTipService.ToolTip>
        </TextBlock>

        <Border
            Grid.Row="2"
            Height="1"
            Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

        <TextBlock
            x:Name="OutputBlock"
            Grid.Row="3"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            MaxLines="5"
            Text="{x:Bind ViewModel.Data.OutputText, Mode=OneWay}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="Wrap">
            <ToolTipService.ToolTip>
                <ToolTip Content="{x:Bind ViewModel.Data.OutputText, Mode=OneWay}" IsEnabled="{x:Bind OutputBlock.IsTextTrimmed, Mode=OneWay}" />
            </ToolTipService.ToolTip>
        </TextBlock>

        <TextBlock
            Grid.Row="4"
            HorizontalAlignment="Left"
            Foreground="{ThemeResource TextFillColorDisabledBrush}"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{x:Bind ViewModel.Time, Mode=OneWay}" />
    </Grid>
</local:TranslationRecordItemControlBase>
